<html>
<head>
    <meta http-equiv="content-type" content="text/html; chaster=utf-8">
    <img src="wallpaper.jpg"  alt="Картинка3" width="1160" >
    <title>проект Шкатулка</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-color: #ff9b9b;
        /*/border: 2px solid black;*/
        font-size:25px;
        color: #000000;
        width: 1160px;

    }

</style>

<body height="700px">
    <font width="1160">
        <h1 align="center"> Шкатулка Angles & Adornments</h1>

        <img src="11.png" alt="Картинка" width="380">
        <img src="silk.jpg" alt="Картинка2" width="380">
        <img src="2.png" alt="Картинка2" width="380">
        <h3 align="right">Ищете идеальный подарок с душой? </h3>

        <p>
            <class ="c">
                Представляем вам нашу уникальную шкатулку Angles & Adornments - идеальное сочетание элегантности, стиля и функциональности!


                Эта шкатулка станет не только прекрасным аксессуаром для вашего интерьера, но и надежным хранителем ваших самых ценных вещей. Выполненная из высококачественных материалов с непревзойденным вниманием к деталям, наша шкатулка поразит вас своей изысканностью и изящностью.
                Идеальное хранение для вашей коллекции украшений! Наша шкатулка - надежный и стильный способ организовать ваши любимые украшения.

                <p>
                    Легкая и прочная, наша шкатулка идеально подходит для хранения колец, браслетов, сережек и других украшений. Удобная и стильная, она также отлично подойдет в качестве подарка для ваших близких.
                </p>

                <p>
                    Новизна нашей шкатулки заключается в ее абстрактной форме, а также в материале товара - высококачественный пластик будет служить вам долго, а таке будет являться более прочным материалом!
                </p>
                <img src="pearl.jpg" alt="Картинка3" width="1160">
                <h3>
                    Не упустите возможность:
                </h3>

                <p>
                    Станьте обладателем этой шкатулки сегодня и ощутите удовольствие от хранения ваших украшений в порядке и безопасности!
                </p>

                <p>
                    Свяжитесь с нами прямо сейчас, чтобы узнать больше и оформить заказ.

                </p>

                <p> </p>

                <p>
                    +7 9952525252 | marusy0720@gmail.com

                </p>

                Закажите прямо сейчас и ощутите всю прелесть настоящего функционального и стильного аксессуара!"
        </p>
        <ul>

            <li>Материал: пластик</li>
            <li>Cтрана производства: Россия</li>
            <li>Цена: 449 рублей (опт. 420р один товар)</li>

        </ul>
        <p>

        </p>
        <div>
            <img src="sale.jpg" alt="Картинка" width="230" align="left">
            <p>
                <h3 align="right"> <p>Акция дня! </p> Только сегодня преобретите нашу шкатулку и получите 30% скидку на следующий заказ!</h3>
            </p>
        </div>


        <font>
            <p> <h2 style="border: 3px black solid;"> Немного обо мне</h2> </p>
</font>
        <div>
            <img src="i.jpg" alt="Картинка" width="250" align="right">
            <ul>
                <li> Закончила 10 класс, перехожу в 11 классе</li>
                <li> Учусь в физико-математическом классе в МОУ СШ №30 города Волжского, Волгоградская обл.</li>
                <li>Я творческая личность, которая не умеет сидеть на месте </li>
            </ul>
            <p> По всем вопросам пишите в лс!</p>
        </div>
    </font>
        
                <a>Контакты: Павлова Мария,  тг:</a>
                <a href="https://t.me/sweetryy">telegramm</a>
        
</body>
</html>
